{
  "name": "reg-gen",
  "version": "0.1.0",
  "description": "A simple npm package that generates words from a regular expression.",
  "main": "lib/reg-gen.js",
  "scripts": {
    "test": "node test/reg-gen.js"
  },
  "keywords": [
    "regexp",
    "regex",
    "generator",
    "fsm",
    "word"
  ],
  "author": "iLambda",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.8.2"
  },
  "devDependencies": {
    "tape": "^4.5.1",
    "tape-catch": "^1.0.4"
  }
}
